{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JobFlow.db"
  },
  "JwtSettings": {
    "SecretKey": "V3ryStr0ngJWTSecretKeyForJobFlow123!",
    "Issuer": "JobFlowApi",
    "Audience": "JobFlowApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
